final Map<String, String> enUs = {
  // Common String
  "lbl": "Элджей",
  "lbl_0_db": "0 dB",
  "lbl_1": "1",
  "lbl_150_hz": "150 Hz",
  "lbl_15_khz": "15 kHz",
  "lbl_17_albums": "17 albums",
  "lbl_1_0_khz": "1.0 kHz",
  "lbl_1_album": "1 album",
  "lbl_2": "2",
  "lbl_2018": "2018",
  "lbl_23_albums": "23 albums",
  "lbl_23_hours": "23 hours",
  "lbl_2_4_khz": "2.4 kHz",
  "lbl_3": "3",
  "lbl_35_albums": "35 albums",
  "lbl_3_43": "3:43",
  "lbl_3_albums": "3 albums",
  "lbl_3_db": "3 dB",
  "lbl_4": "4",
  "lbl_400_hz": "400 Hz",
  "lbl_4_db": "4 dB",
  "lbl_4_db2": "-4 dB",
  "lbl_5_albums": "5 albums",
  "lbl_60_hz": "60 Hz",
  "lbl_843_tracks": "843 tracks",
  "lbl_adam_lambert": "Adam Lambert",
  "lbl_add_to_playlist": "Add to Playlist",
  "lbl_album": "Album",
  "lbl_albums": "Albums",
  "lbl_artist": "Artist",
  "lbl_artists": "Artists",
  "lbl_bones": "BONES",
  "lbl_brand_x_music": "Brand X Music",
  "lbl_burning": "Burning",
  "lbl_classical_music": "Classical music",
  "lbl_club_music": "Club music",
  "lbl_create_account": "Create account",
  "lbl_damned_anthem": "Damned Anthem",
  "lbl_dance_music": "Dance music",
  "lbl_danheim": "Danheim",
  "lbl_dashboard": "Dashboard",
  "lbl_default": "Default",
  "lbl_did_you_like_it": "Did you like it",
  "lbl_download": "Download",
  "lbl_email": "Email",
  "lbl_emika": "Emika",
  "lbl_epic_north": "Epic North",
  "lbl_equalizer": "Equalizer",
  "lbl_erlik_bachman": "Erlik Bachman",
  "lbl_favorites": "Favorites",
  "lbl_favourites": "Favourites",
  "lbl_flashbacks": "Flashbacks",
  "lbl_flower_power": "Flower Power",
  "lbl_home": "Home",
  "lbl_i_don_t_like_it": "I don’t like it",
  "lbl_ivar_s_revenge": "Ivar’s Revenge",
  "lbl_listen_to_music": "Listen to music",
  "lbl_lorn": "Lorn",
  "lbl_miley_cyrus": "Miley Cyrus",
  "lbl_my_settings": "My Settings",
  "lbl_my_subscription": "My subscription",
  "lbl_new_releases": "New releases",
  "lbl_password": "Password",
  "lbl_playlists": "Playlists",
  "lbl_podval_caplella": "Podval Caplella",
  "lbl_profile": "Profile",
  "lbl_quit": "Quit",
  "lbl_ray_charles": "Ray Charles",
  "lbl_renaissance": "Renaissance",
  "lbl_search": "Search",
  "lbl_she_is_coming": "SHE IS COMING",
  "lbl_sign_in": "Sign in",
  "lbl_song_lyrics": "Song lyrics",
  "lbl_tobymac": "TobyMac",
  "lbl_top": "Top",
  "lbl_top_playlists": "Top Playlists",
  "lbl_tracks": "Tracks",
  "lbl_trial_version": "Trial version",
  "lbl_urgent_siege": "Urgent Siege",
  "lbl_velvet_side_a": "VELVET: Side A",
  "lbl_view_all": "View All",
  "lbl_wunder_king": "Wunder King",
  "msg_bachman_mail_com": "Bachman@mail.com",
  "msg_enter_promo_code": "Enter promo code",
  "msg_forgot_your_login": "Forgot your login or password?",
  "msg_free_for_3_months": "Free for 3 months, then \$12 a month",
  "msg_low_frequency_gain": "Low frequency gain",
  "msg_restore_purchases": "Restore purchases",
  "msg_this_is_not_a_test": "This Is Not A Test",
  "msg_valid_until_may": "Valid until May 23, 2021",
  "msg_without_restrictions": "without restrictions",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
